/.header, .header2, .header3{
    text-align: center;
    font-family: 'Inter';
    font-weight: bolder;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    gap: 35px;
    font-family: 'Inter';
}

.card2, .card3, h6{
    align-items: center;
}

/* Button Styling */
.cartbtn {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
    border-radius: 50px;
    white-space: nowrap;
    height: 45px;
    width: 145px;
    padding: 10px 20px;
    margin: 10px 80px 10px;
    background: linear-gradient(0deg, #db9a38, #ffbd67);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
} 

button img {
    position: relative;
    bottom: -4px;
    left: -5px; 
    height: 24px; 
    width: 24px;
}

button:hover {
    background-color: #997b20;
}

.cart-text {
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
}

/* Payment Cards Styling */
.cards img {
    width: 150px; 
    margin-bottom: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Money Back Guarantee */
.moneyback {
    background-color: #549691;
    padding: 10px;
    margin: 0 -15px -15px -15px;
    border-radius: 0 0 10px 10px;
    color: white;
    text-align: center;
}

.moneyback-text {
    font-size: 12px;
    color: #ffff;
    font-weight: bold;
    margin: 0;
}
